# PurplePlatypus

./: .gitignore  LICENSE  PurplePlatypus.md  README.md  demo.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: package.yml
packaging/: macos-post-image.sh
src/main/java/com/glowingcat/: AIChatPanel.java  AboutDialog.java  CefAppManager.java  EditorPanel.java  EditorWindow.java  FindDialog.java  ImageDialog.java  LicenseDialog.java  LinkDialog.java  Main.java  Preferences.java  PreferencesDialog.java  PreviewPanel.java  ReplaceDialog.java  SplashScreen.java  TableDialog.java
src/main/java/com/markdownpro/: FindDialog.java  Main.java  Preferences.java  PreferencesDialog.java  ReplaceDialog.java
src/main/resources/: app_icon.icns  doc_icon.acorn  doc_icon.icns  textbundle_icon.icns
src/test/java/com/glowingcat/: MainTest.java
src/test/java/com/markdownpro/: MainTest.java
src/test/resources/: factorial program.md  ipad comparison.md
src/test/resources/test.textbundle/: info.json  text.md
